<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LemonTreex financial services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">START</span> FINTECH
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">LemonTreex</h1>
                        <p class="intro-text">
                            Let´s count more money!
                            <br>
                            Get the best exchange rate
                        </p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
		<img src="img/tree2.jpg" style="width:300px;height:250px;">
		<br><br>
                <h2>About LemonTreex</h2>
                <p>
                    From small to big producers, from shops to supermarkets, many businesses buy their products and supplies in the international market. To reduce costs, for better or unusual products, also to bring other parts of the world what occurs in their country.
                    The globalization of markets is a fact, big companies like Amazon, eBay, MercadoLibre, Paypal, Walmart, among others, have seen this and have become an opportunity, LemonTreeX want to add these great visionaries.
                </p>
                <p>    
                    A big problem for international trade is the difference in the purchasing power of each currency, this is clearly seen in the Big Mac index. While in the United States the cost of a Big Mac is $ 4.79 dollars in Sri Lanka is $ 350 rupees (about $ 2.61) (1).
                    Big banks and financial institutions take advantage of this situation to do not so fair business, but says a saying that we must renew or die ... we seek to do this renewal, a fairer currency exchange, show a new opportunity for international retailers.
                    To believe it is only necessary register and prove how our service helps reduce transactions costs and increase profits.
                    If you want to see the benefits just fill out the form below.

                </p>
                
                    <br><br><br><br><br><br>
                    Sources:
                    (1) http://www.economist.com/content/big-mac-index+
                
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <legend style="color:white"><h2>Get started</h2></legend>
                    <div class="form-style-1999">
                      <h2>Make a transaction example</h2>
                      <!-- Form Name -->
                      <form id="demoSubmit" class="cform-horizontal">
                        <input id="txtName" type="text" name="txtname" placeholder="Full Name" />
                        <input id="txtMail" type="email" name="txtemail" placeholder="example@gmail.com" />
                        <input id="txtAmount" type="text" name="txtamount" placeholder="$$$" />
                        <input id="btnForm" type="button" value="CONVERT from USD to MXN" class='basic'/>

                      </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
                <iframe src="/dashboard.html" width="600" height="500"></iframe>
          </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact LemonTreex social media</h2>
                <p>Feel free to email us to provide some feedback on our service, give us suggestions, or to just say hello!</p>
                <p><a href="mailto:LemonTreex.com">lemontreefx@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/lemontreefx" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009936523128" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/115743619901311842812" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <br><br><br>
    <!-- Map Section -->
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d12676.196550541468!2d-122.07805205!3d37.41231345!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x808fb7569249b39b%3A0xea8071641d7ef4f2!2sMuseo+Hist%C3%B3rico+de+Ordenadores%2C+1401+N+Shoreline+Blvd%2C+Mountain+View%2C+CA+94043%2C+Estados+Unidos!3m2!1d37.4142744!2d-122.07740899999999!5e0!3m2!1ses-419!2sus!4v1439672767326" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </center>
    <br><br><br>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; LemonTreeFx 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Submit JQuery -->
    <script type="text/javascript">

        $( "#btnForm" ).click(function( event ) {

             var _nombre = $("#txtName").val();
             var _amount = $("#txtAmount").val();
             var _baseCu = "USD";
             var _quoteC = "MXN";
             var _sym = _baseCu + "/" + _quoteC;
             var _email  = $("#txtMail").val();
             var _midRate;
            alert(_nombre + "," + _amount + "," + _sym + "," + _email);
            
             $.ajax({
               url: "http://lemontree.cloudapp.net/API/insertClient?name=" + _nombre + "&email=" + _email
             }).done(function(data) {
               alert("Success!");
             });
             event.preventDefault();

             $('#myModal').modal('show')

        });
    </script>>


    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .form-style-1999{
            font-family: 'Open Sans Condensed', arial, sans;
            width: 500px;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

        }
        .form-style-1999 h2{
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }
        .form-style-1999 input[type="text"],
        .form-style-1999 input[type="date"],
        .form-style-1999 input[type="datetime"],
        .form-style-1999 input[type="email"],
        .form-style-1999 input[type="number"],
        .form-style-1999 input[type="search"],
        .form-style-1999 input[type="time"],
        .form-style-1999 input[type="url"],
        .form-style-1999 input[type="password"],
        .form-style-1999 textarea,
        .form-style-1999 select 
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
            color: #565656;
        }
        .form-style-1999 textarea{
            resize:none;
            overflow: hidden;
        }
        .form-style-1999 input[type="button"], 
        .form-style-1999 input[type="submit"]{
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .form-style-1999 input[type="button"]:hover, 
        .form-style-1999 input[type="submit"]:hover {
            background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
            background-color:#34CACA;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/js/bootstrap.min.js"></script>

</body>

</html>
